#include "Swift/Controllers/BuildVersion.h"

1 VERSIONINFO
// FILEVERSION 1.0
// PRODUCTVERSION 1.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Swift IM Client\0"
            VALUE "CompanyName", "Swift\0"
            VALUE "FileDescription", "Swift\0"
            VALUE "FileVersion", SWIFT_VERSION_STRING
            VALUE "InternalName", "Swift\0"
            VALUE "LegalCopyright", "Copyright (C) 2010 Swift Team\0"
            VALUE "OriginalFilename", "Swift.exe\0"
            VALUE "ProductName", "Swift\0"
            VALUE "ProductVersion", SWIFT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON DISCARDABLE "Swift.ico"
