swift-im (4.0.3-1) UNRELEASED; urgency=medium

  * New chat theme including a new font
  * Support for message carbons (XEP-0280)
  * Enabled trellis mode as a default feature, allowing several tiled chats windows to be shown at once
  * Redesigned keyword highlighting
  * Improve date formatting
  * Fix Last Message Correction in multi client scenarios
  * Fix UI layout issue for translations that require right-to-left (RTL) layout
  * Fix UX issues in trellis mode
  * Improvements to font size handling in the chat theme
  * Add AppImage for Linux 64-bit as a supported platform
  * Improved spell checker support on Linux
  * Allow setting vCard on servers that do not return an empty vCard on fresh accounts
  * And assorted smaller features and usability enhancements. Closes: 840151, 889062

 -- Kevin Smith <kevin@kismith.co.uk>  Thu, 03 Jan 2019 13:59:07 +0100

swift-im (3.0.4-1) unstable; urgency=low

  * New upstream release
  * Allow compiling with newer boosts. Closes: 810839, 822131
  * Switch to Qt5 instead of Qt4. Closes: 784532, 745807
  * Fix some platform detection in build system. Closes: 757554
  * Rewrite rules file with dh sequencer.
  * Drop -dbg package.

 -- Kevin Smith <kevin@kismith.co.uk>  Fri, 03 Jun 2016 15:56:20 +0100

swift-im (2.0+dev6-1) unstable; urgency=low

  * Update from upstream.
  * Don't conflict with libswiften2 overrides. Closes: 726289
  * Don't conflict with swift-im-dbg overrides. Closes: 726290
  * Don't conflict with libswiften-dev overrides. Closes: 726291


 -- Kevin Smith <kevin@kismith.co.uk>  Mon, 14 Oct 2013 16:42:12 -0000

swift-im (2.0+dev5-1) unstable; urgency=low

  * Update from upstream.
  * Compiles with boost >= 1.50.0; will build on sid again. Closes: #713725
  * Include dependencies for libswiften so that other packages
    can depend on it. Closes: #714902

 -- Kevin Smith <kevin@kismith.co.uk>  Mon, 12 Aug 2013 16:18:09 -0000

swift-im (2.0~beta1+dev47-1) unstable; urgency=low

  * Update from upstream.
  * Rename /usr/bin/swift binary to not conflict with
    other package. Closes: #674504

 -- Kevin Smith <kevin@kismith.co.uk>  Tue, 12 Jun 2012 19:25:12 -0000

swift-im (2.0~beta1+dev26-1) unstable; urgency=low

  * Initial release. Closes: #631002
  * Thanks to Olly Betts <olly@survex.com>

 -- Kevin Smith <kevin@kismith.co.uk>  Wed, 25 Apr 2012 09:55:52 -0000
