#include "Swiften/Version.h"

1 VERSIONINFO
 FILEVERSION SWIFTEN_VERSION_MAJOR, SWIFTEN_VERSION_MINOR, SWIFTEN_VERSION_PATCH
 PRODUCTVERSION 1,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Swiften XMPP Library\0"
            VALUE "CompanyName", "Swift\0"
            VALUE "FileDescription", "Swiften\0"
            VALUE "FileVersion", SWIFTEN_VERSION_STRING
            VALUE "InternalName", "Swiften\0"
            VALUE "LegalCopyright", "Copyright \251 " SWIFTEN_COPYRIGHT_YEAR " Swift Team\0"
            VALUE "OriginalFilename", SWIFTEN_LIBRARY_FILE
            VALUE "ProductName", "Swiften\0"
            VALUE "ProductVersion", SWIFTEN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
