<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="logo-icon-16.png">../resources/logo/logo-icon-16.png</file>
		<file alias="logo-chat-16.png">../resources/logo/logo-chat-16.png</file>
		<file alias="logo-shaded-text.256.png">../resources/logo/logo-shaded-text.256.png</file>
		<file alias="icons/online.png">../resources/icons/online.png</file>
		<file alias="icons/connecting.mng">../resources/icons/connecting.mng</file>
		<file alias="icons/away.png">../resources/icons/away.png</file>
		<file alias="icons/dnd.png">../resources/icons/dnd.png</file>
		<file alias="icons/offline.png">../resources/icons/offline.png</file>
		<file alias="icons/certificate.png">../resources/icons/certificate.png</file>
		<file alias="icons/error.png">../resources/icons/error.png</file>
		<file alias="icons/warn.png">../resources/icons/warn.png</file>
		<file alias="icons/check.png">../resources/icons/check.png</file>
		<file alias="icons/throbber.gif">../resources/icons/throbber.gif</file>
		<file alias="icons/avatar.png">../resources/icons/avatar.png</file>
		<file alias="icons/no-avatar.png">../resources/icons/no-avatar.png</file>
		<file alias="icons/tray-standard.png">../resources/icons/tray-standard.png</file>
		<file alias="icons/new-chat.png">../resources/icons/new-chat.png</file>
		<file alias="icons/actions.png">../resources/icons/actions.png</file>
		<file alias="COPYING">../../COPYING</file>
	</qresource>
</RCC>
