<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="logo-shaded-text.256.png">../../resources/logo/logo-shaded-text.256.png</file>
		<file alias="icons/certificate.png">../../resources/icons/certificate.png</file>
		<file alias="icons/error.png">../../resources/icons/error.png</file>
		<file alias="icons/avatar.png">../../resources/icons/avatar.png</file>
		<file alias="icons/tray-standard.png">../../resources/icons/tray-standard.png</file>
		<file alias="icons/new-chat.png">../../resources/icons/new-chat.png</file>
	</qresource>
</RCC>
