<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="logo-icon-16.png">../resources/logo/logo-icon-16.png</file>
		<file alias="logo-icon-16-win.png">../resources/logo/logo-icon-16-win.png</file>
		<file alias="logo-chat-16.png">../resources/logo/logo-chat-16.png</file>
		<file alias="logo-shaded-text.png">../resources/logo/logo-shaded-text.png</file>
		<file alias="logo-icon.svg">../resources/logo/logo-icon.svg</file>
		<file alias="icons/online.png">../resources/icons/online.png</file>
		<file alias="icons/connecting.mng">../resources/icons/connecting.mng</file>
		<file alias="icons/away.png">../resources/icons/away.png</file>
		<file alias="icons/dnd.png">../resources/icons/dnd.png</file>
		<file alias="icons/offline.png">../resources/icons/offline.png</file>
		<file alias="icons/certificate.png">../resources/icons/certificate.png</file>
		<file alias="icons/lock.png">../resources/icons/lock.png</file>
		<file alias="icons/error.png">../resources/icons/error.png</file>
		<file alias="icons/warn.png">../resources/icons/warn.png</file>
		<file alias="icons/check.png">../resources/icons/check.png</file>
		<file alias="icons/throbber.gif">../resources/icons/throbber.gif</file>
		<file alias="icons/avatar.svg">../resources/icons/avatar.svg</file>
		<file alias="icons/no-avatar.png">../resources/icons/no-avatar.png</file>
		<file alias="icons/tray-standard.png">../resources/icons/tray-standard.png</file>
		<file alias="icons/new-chat.png">../resources/icons/new-chat.png</file>
		<file alias="icons/actions.png">../resources/icons/actions.png</file>
		<file alias="COPYING">COPYING</file>
		<file alias="ChangeLog.md">../ChangeLog.md</file>
		<file alias="icons/line.png">../resources/icons/line.png</file>
		<file alias="icons/rect.png">../resources/icons/rect.png</file>
		<file alias="icons/circle.png">../resources/icons/circle.png</file>
		<file alias="icons/handline.png">../resources/icons/handline.png</file>
		<file alias="icons/text.png">../resources/icons/text.png</file>
		<file alias="icons/polygon.png">../resources/icons/polygon.png</file>
		<file alias="icons/cursor.png">../resources/icons/cursor.png</file>
		<file alias="icons/eraser.png">../resources/icons/eraser.png</file>
		<file alias="emoticons/emoticons.txt">../resources/emoticons/emoticons.txt</file>
		<file alias="emoticons/evilgrin.png">../resources/emoticons/evilgrin.png</file>
		<file alias="emoticons/grin.png">../resources/emoticons/grin.png</file>
		<file alias="emoticons/happy.png">../resources/emoticons/happy.png</file>
		<file alias="emoticons/smile.png">../resources/emoticons/smile.png</file>
		<file alias="emoticons/surprised.png">../resources/emoticons/surprised.png</file>
		<file alias="emoticons/tongue.png">../resources/emoticons/tongue.png</file>
		<file alias="emoticons/unhappy.png">../resources/emoticons/unhappy.png</file>
		<file alias="emoticons/wink.png">../resources/emoticons/wink.png</file>
		<file alias="icons/star-checked.png">../resources/icons/star-checked2.png</file>
		<file alias="icons/star-unchecked.png">../resources/icons/star-unchecked2.png</file>
		<file alias="icons/zzz.png">../resources/icons/zzz.png</file>
		<file alias="icons/stop.png">../resources/icons/stop.png</file>
		<file alias="icons/delivery-success.svg">../resources/icons/delivery-success.svg</file>
		<file alias="icons/delivery-failure.svg">../resources/icons/delivery-failure.svg</file>
		<file alias="icons/delivery-warning.svg">../resources/icons/delivery-warning.svg</file>
	</qresource>
</RCC>
