{
   ZLib doesn't allocate its buffer. This is no bug according to the FAQ.
   Memcheck:Cond
   fun:longest_match
   fun:deflate_slow
   fun:deflate
}

{
   Not sure why this happens.
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN5boost6thread12start_threadEv
}

{
   <insert a suppression name here>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:sendto
   fun:getaddrinfo
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:BN_bin2bn
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:BN_num_bits_word
}

{
   <insert a suppression name here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
}

{
   <insert a suppression name here>
   Memcheck:Value4
   fun:BN_num_bits_word
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
}
